<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft It! Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>

    .title{
        font-size: 70px;
        color: darkorange;
        position: relative; top:20px;
    }

    .homepage {
        font-size: 40px;
        color: darkorange;
        position: relative; top:20px;
    }

    .header {
        background-color: #f1f1f1;
        padding: 0px;
        text-align: center;
        height: 160px;
    }


     body {
        background-image: url("https://i.ibb.co/4R34tvK/bground2.jpg");
        background-size: cover;
    }

        /* Style buttons */
     .btn-left {
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 20px;
        font-size: 30px;
        cursor: pointer;
        margin-left: 30px;
        margin-top: -110px;
        float: left;
        border-radius: 12px;
    }

    .btn-home {
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 20px;
        font-size: 30px;
        cursor: pointer;
        margin-left: 30px;
        margin-top: -110px;
        float: left;
        border-radius: 12px;
    }

    .btn-right{
        position:relative; top:-1px; left:100px;
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 16px;
        font-size: 30px;
        cursor: pointer;
        margin-right: 30px;
        margin-top: -110px;
        float: right;
        border-radius: 12px;  
    }

    .btn-user {
        position:relative; top:-1px; left:-90px;
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 16px;
        font-size: 30px;
        cursor: pointer;
        margin-right: 30px;
        margin-top: -110px;
        float: right;
        border-radius: 12px;  
    }


    /* Darker background on mouse-over */
    .btn-left:hover, .btn-right:hover, .btn-user:hover {
        background-color: darkorange;
    }

    .button:hover {
        background-color:darkorange;
        color: white;
    } 

    .button {
        display: inline-block;
        border-radius:10px;
        background-color: #0066ff;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 40px;
        padding: 15px;
        width: 500px;
        transition: all 0.5s;
        cursor: pointer;
        margin-left: 360px;
        margin-right: auto;
        margin-top: 30px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top:0;
        right: -20px;
        transition: 0.5s;
    }
    .button:hover span {
        padding-right: 25px;
    }
    .button:hover span:after {
        opacity:1;
        right: 0;
    }

    .block-1:hover, .block-2:hover {
        background-color:darkorange;
        color: white;
    } 

    .block-1, .block-2 {
       display: inline-block;
       border: none;
       background-color:#0066ff;
       color: #FFFFFF;
       font-size: 40px;
       text-align: center;
       width: 30%;
       border-radius:10px;
       cursor: pointer;
       transition: all 0.5s;
       position: relative; left:250px; top: 20px;
    }

    .block-1 span, .block-2 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    .block-1 span:after, .block-2 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top:0;
        right: -20px;
        transition: 0.5s;
    }
    .block-1:hover span, .block-2:hover span {
        padding-right: 25px;
    }
    .block-1:hover span:after, .block-2:hover span:after {
        opacity:1;
        right: 0;
    }

  </style>

</head>
<body>
    <div class="container-fluid">

        <div class="header">
           <p>
               <strong class="title">Craft It!</strong><strong class="homepage"> Homepage</strong>
               <h2>Now Trending:</h2>
            </p>

           <a href=""></a><button class="btn-left"><i class="fa fa-arrow-left"></i></button></a>
           <a href=""></a><button class="btn-home"><i class="fa fa-home"></i></button></a>
           <a href=""></a><button class="btn-user"><i class="fa fa-user-circle-o"></i></button></a>
           <a href=""></a><button class="btn-right"><i class="fa fa-sign-out"></i></button></a>
        </div>

        
   <!-- Carousel row -->
   <div class="row">
    <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2">
        <!-- Carousel -->
        <div id="carousel-example" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="1"></li>
                <li data-target="#carousel-example" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dJgr784zFKQ" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/g3gz64ZbQLs" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pnZkpFtRMbo" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- End carousel -->
    </div>
</div>
<!-- End carousel row -->
</div>
</div>

    <div class="buttons">
        <button type="button" class="block-1"><span>Handcraft</span></button>
        <button type="button" class="block-2 ml-3"><span>About Craft It!</span></button>
    </div>

</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>