<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://api.sheety.co/2287ba5e9c156f97e011e5cdc03a23cc/studioBookingSessionSystem/login" >
<meta charset="utf-8">
<style>
*{
	box-sizing: border-box;
}
.login-page {
	width: 360px;
	padding: 20px 0 0;
	float: center;
	margin: auto;
}
.register-page {
	width: 360px;
	padding: 20px 0 0;
	margin: auto;
	float: center;
}
.form {
	position: relative;
	z-index: 1;
	background: #F0F8FF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 20px;
	text-align: center;
	float: left;
}
.form input{
	font-family: "Roboto", san-serif;
	outline:1;
	background: white;
	width:100%;
	border: 0;
	margin: 0 0 15px;
	padding:15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button{
	font-family: "Roboto" san-serif;
	text-transform: uppercase;
	outline: 0;
	background: #6699ff;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	cursor: pointer;
}
.form button:hover,.form button:active{
	background: #6495ED;
}
.form .message{
	margin: 15px 0 0;
	color: #003300;
	font-size: 12px;
}
.form .message a{
	color: #9999ff;
	text-decoration: none;
}
h1 {
	float: center;
	text-align:center;
}
</style>
</head>
<body>

<h1>Welcome to Studio Booking Session System</h1>

<div class="login-page">
<div class="form">
	<form class="login-form">
	<input type="username" id="username" placeholder="Username"/>
    <input type="password" id="password" placeholder="Password" required/>
	<!-- <button>Login </button> -->
    <button onclick="location.href='home.html'" type="button">Sign Up</button>
	<p class="message">Not Registered? <a href="register.html">Register</a>
	</p>
	</form>
</div>
</div>

<script src="scripts/login.js"></script>

</body>
</html>