<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
*{
	box-sizing: border-box;
}
.register-page {
	width: 360px;
	padding: 20px 0 0;
	margin: auto;
	float: center;
}
.register-page {
	width: 360px;
	padding: 20px 0 0;
	margin: auto;
	float: center;
}
.form {
	position: relative;
	z-index: 1;
	background: #F0F8FF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 20px;
	text-align: center;
	float: left;
}
.form input{
	font-family: "Roboto", san-serif;
	outline:1;
	background: white;
	width:100%;
	border: 0;
	margin: 0 0 15px;
	padding:15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button{
	font-family: "Roboto" san-serif;
	text-transform: uppercase;
	outline: 0;
	background: #6699ff;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	cursor: pointer;
}
.form button:hover,.form button:active{
	background: #6495ED;
}
.form .message{
	margin: 15px 0 0;
	color: #003300;
	font-size: 12px;
}
.form .message a{
	color: #9999ff;
	text-decoration: none;
}
h1 {
	float: center;
	text-align:center;
}

</style>
</head>
<body>

<h1>Welcome to Studio Booking System</h1>

<div class="register-page">
<div class="form">
	<form class="register-form">
	<input type="username" id="username" placeholder="Username"/>
	<input type="email" id="email" placeholder="Email"/>
    <input type="password" id="password" placeholder="Password" required/>
	<!-- <button>Sign Up</button> -->
    <button onclick="location.href='login.html'" type="button">Sign Up</button>
	<p class="message">Already Registered? <a href="login.html">Login</a>
	</p>
	</form>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="scripts/register.js"></script>

</body>
</html>