<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft It! Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>

    .title{
        font-size: 70px;
        color: darkorange;
        position: relative; top:20px;
    }

    .homepage {
        font-size: 40px;
        color: darkorange;
        position: relative; top:20px;
    }

    .header {
    background-color: #f1f1f1;
    padding: 0px;
    text-align: center;
    height: 160px;
    }

    .h2 {
        text-align: center;
        position: relative;
    }

     body {
        background-image: url("https://i.ibb.co/3RkXxBf/Young-woman-wearing-apron-making-pottery-indoors-craftsperson-concept-table-with-creations-material.jpg");
        padding-bottom: 60px;
    }

        /* Style buttons */
     .back-btn, .home-btn {
        background-color: orange; /* background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 12px 16px; /* Some padding */
        font-size: 25px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        position: relative; left:-500px; top:-90px;
    }

    .acc-btn, .exit-btn {
        background-color: orange; /* background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 12px 16px; /* Some padding */
        font-size: 25px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        position: relative; left:500px; top:-90px;
    }

    /* Darker background on mouse-over */
    .back-btn:hover, .home-btn:hover, .acc-btn:hover, .exit-btn:hover {
        background-color: darkorange;
    }

    .block-1:hover, .block-2:hover {
        background-color:darkorange;
        color: white;
    } 

    .block-1 {
       background-color:orange;
       color: black;
       font-size: 40px;
       text-align: center;
       width: 30%;
       border: 1px solid orange;
       cursor: pointer;
       border-radius: 2px;
       position: relative; left:250px; top: 20px;
    }

    .block-2 {
        background-color:orange;
        color: black;
        font-size: 40px;
        text-align: center;
        width: 30%;
        border: 1px solid orange;
        cursor: pointer;
        border-radius: 2px;
        position: relative; left:250px; top: 20px;
    }

  </style>

</head>
<body>
    <div class="container-fluid">

        <div class="header">
           <p>
               <strong class="title">Craft It!</strong><strong class="homepage"> Homepage</strong>
               
               <h2>Now Trending:</h2>
           </p>
           <button class="back-btn"><i class="fa fa-angle-left"></i></button>
           <button class="home-btn"><i class="fa fa-home"></i></button>
           <button class="acc-btn"><i class="fa fa-user-circle-o"></i></button>
           <button class="exit-btn"><i class="fa fa-sign-out"></i></button>
        </div>

   <!-- Carousel row -->
   <div class="row">
    <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2">
        <!-- Carousel -->
        <div id="carousel-example" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="1"></li>
                <li data-target="#carousel-example" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dJgr784zFKQ" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/g3gz64ZbQLs" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pnZkpFtRMbo" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- End carousel -->
    </div>
</div>
<!-- End carousel row -->
</div>
</div>

    <div class="buttons">
        <button type="button" class="block-1"><span>Handcraft</span></button>
        <button type="button" class="block-2 ml-3"><span>About Craft It!</span></button>
    </div>

</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>