<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft It! Tutorial-page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>

    .title{
        font-size: 70px;
        color: darkorange;
        position: relative; top:20px;
    }

    .tutorial-page {
        font-size: 40px;
        color: darkorange;
        position: relative; top:20px;
    }

    .header {
    background-color: #f1f1f1;
    padding: 0px;
    text-align: center;
    height: 160px;
    }


     body {
        background-image: url("https://i.ibb.co/3RkXxBf/Young-woman-wearing-apron-making-pottery-indoors-craftsperson-concept-table-with-creations-material.jpg");
        padding-bottom: 60px;
    }

        /* Style buttons */
     .back-btn, .home-btn {
        background-color: orange; /* background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 12px 16px; /* Some padding */
        font-size: 25px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        position: relative; left:-500px; top:-40px;
    }

    .acc-btn, .exit-btn {
        background-color: orange; /* background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 12px 16px; /* Some padding */
        font-size: 25px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        position: relative; left:500px; top:-40px;
    }

    /* Darker background on mouse-over */
    .back-btn:hover, .home-btn:hover, .acc-btn:hover, .exit-btn:hover {
        background-color: darkorange;
    }

    .container-1, .container-2, .container-3 {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }

  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe-1 {
      position: absolute;
      display:inline-block;
      top: 50px;
      left: 0;
      bottom: 0;
      right: 20px;
      width: 35%;
      height: 35%;
  }

  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe-2 {
      position: absolute;
      display:inline-block;
      top: 70px;
      left: 0;
      bottom: 0;
      right: -60px;
      width: 35%;
      height: 35%;
  }

  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe-3 {
      position: absolute;
      display:inline-block;
      top: 50px;
      left: 0;
      bottom: 0;
      right: 20px;
      width: 35%;
      height: 35%;
  }

  </style>

</head>
<body>
    <div class="container-fluid">

        <div class="header">
           <p>
               <strong class="title">Craft It!</strong><strong class="tutorial-page"> Tutorial Page</strong>
           </p>

           <button class="back-btn"><i class="fa fa-angle-left"></i></button>
           <button class="home-btn"><i class="fa fa-home"></i></button>
           <button class="acc-btn"><i class="fa fa-user-circle-o"></i></button>
           <button class="exit-btn"><i class="fa fa-sign-out"></i></button>
        </div>

        <div class="row align-items-center">
          <div class="col">
            <iframe class="responsive-iframe-1" src="https://www.youtube.com/embed/g3gz64ZbQLs"></iframe>
          </div>
          <div class="col">
            <iframe class="responsive-iframe-2" src="https://www.youtube.com/embed/dJgr784zFKQ"></iframe>
          </div>
          <div class="col">
            <iframe class="responsive-iframe-3" src="https://www.youtube.com/embed/MAO5bw1bkKo"></iframe>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <iframe class="responsive-iframe-1" video src="https://www.youtube.com/embed/g3gz64ZbQLs" alt="Anyaman Kelarai Siku Kluang"></iframe>
          <div class="card-body">
            <p class="card-text">Anyaman Kelarai Siku Kluang</p>
          </div>
        </div>

</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>