<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft It! Activity Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>

    .title{
        font-size: 70px;
        color: darkorange;
        position: relative; top:20px;
    }

    .activity-page {
        font-size: 40px;
        color: darkorange;
        position: relative; top:20px;
    }

    .header {
        background-color: #f1f1f1;
        padding: 0px;
        text-align: center;
        height: 160px;
    }

    .activity-desc {
        text-align: center; 
        position:relative; top:20px;
    }

     body {
         background-image: url("https://i.ibb.co/DrNZ1Yt/bground2.jpg");
        background-size: cover;
    }

    /* Style buttons */
    .back-btn, .home-btn {
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 20px;
        font-size: 30px;
        cursor: pointer;
        margin-left: 30px;
        margin-top: -50px;
        float: left;
        border-radius: 12px;
    }

    .exit-btn {
        position:relative; top:-1px; left:100px;
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 16px;
        font-size: 30px;
        cursor: pointer;
        margin-right: 30px;
        margin-top: -50px;
        float: right;
        border-radius: 12px;  
    }

    .acc-btn {
        position:relative; top:-1px; left:-90px;
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 16px;
        font-size: 30px;
        cursor: pointer;
        margin-right: 30px;
        margin-top: -50px;
        float: right;
        border-radius: 12px;  
    }


    /* Darker background on mouse-over */
    .back-btn:hover, .home-btn:hover, .acc-btn:hover, .exit-btn:hover {
        background-color: darkorange;
    }

    .callout {
        position: fixed; top: 235px; left: 470px;
        width: 400px;
        text-align: center;
        font-size: 30px;
    }

    .callout-container {
        padding: 1px;
        background-color:darkolivegreen;
        color: white;
    }

    .btn-1 {
        background-color: yellow;
        border-color: yellow;
        color: black;
        position:relative; top:-10px;
    }

    .btn-1:hover{
        background-color: gold;
        border-color: gold;
        color: black;
    }

    .submit-btn {
        background-color: yellow;
        border-color: yellow;
        color: black;
        position: relative; top:165px; left:600px;
        width: 100px;
    }

    .submit-btn:hover{
        background-color: gold;
        border-color: gold;
        color: black;
    }

  </style>

</head>
<body>

    <div class="container-fluid">
        <div class="header">
           <p>
               <strong class="title">Craft It!</strong><strong class="activity-page"> Activity 1</strong>            
            </p>

           <a href="activity-page.html" style="text-decoration: none;"><button class="back-btn"><i class="fa fa-arrow-left"></i></button></a>
           <button class="home-btn"><i class="fa fa-home"></i></button>
           <button class="acc-btn"><i class="fa fa-user-circle-o"></i></button>
           <button class="exit-btn"><i class="fa fa-sign-out"></i></button>
        </div>

        <div class="activity-desc">            
            
            <h3>Instruction: Based on tutorial video 1, try to do the webbing and upload a picture of your work!</h3>

        </div>

        <div class="callout">
            <div class="callout-container">
              <p>Upload your work</p>
              <button type="button" class="btn-1 btn-primary btn-lg">Upload Here</button>
            </div>
          </div>

        <div class="submit-btn"><button type="button" class="btn-1 btn-primary btn-lg">Submit</button></div>

</div>
</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>1