<!DOCTYPE html>
<html lang="en">
<head>
	<title> Craft It !</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	*{
		box-sizing: border-box;
	}
	html {
		background: url("https://i.ibb.co/StBGnM6/bground.jpg") no-repeat center fixed;
		background-size: cover;
	}
	.box {
		width: 600px;
		height: 400px;
		border: 1px solid #99ccff;
		margin-top: 100px;
		margin-left: 550px;
		background-color: #99ccff;
		padding: 5px;
		text-align: center;
		border-radius:12px;
	}
	h1 {
		color: #3333cc ;
		text-transform: uppercase;
		font-size: 70px;	
		float: center;
	}
	.button {
		margin: auto;
	}
	.btn {
		border: 1px solid #6699ff;
		border-radius: 12px;
		padding: 16px 30px;
		color: white;
		font-size: 30px;
		text-transform: uppercase;
		background-color: #6699ff;
		text-decoration: none;
	}
</style>
</head>
<body>


	<div class= "box" >
	<h1> Craft It ! </h1>
	
	<div class="button">
		<a href="accountpage.html" class="btn"> Start </a>
	</div>
	
	</div>

</body>
</html>