<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft It! Lesson</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>

    .title{
        font-size: 70px;
        color: darkorange;
        position: relative; top:20px;
    }

    .about {
        font-size: 40px;
        color: darkorange;
        position: relative; top:20px;
    }

    .header {
        background-color: #f1f1f1;
        padding: 0px;
        text-align: center;
        height: 160px;
    }


     body {
        background-image: url("https://i.ibb.co/3RkXxBf/Young-woman-wearing-apron-making-pottery-indoors-craftsperson-concept-table-with-creations-material.jpg");
        padding-bottom: 60px;
    }

    /* Style buttons */
    .back-btn, .home-btn {
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 20px;
        font-size: 30px;
        cursor: pointer;
        margin-left: 30px;
        margin-top: -50px;
        float: left;
        border-radius: 12px;
    }

    .exit-btn {
        position:relative; top:-1px; left:100px;
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 16px;
        font-size: 30px;
        cursor: pointer;
        margin-right: 30px;
        margin-top: -50px;
        float: right;
        border-radius: 12px;  
    }

    .acc-btn {
        position:relative; top:-1px; left:-90px;
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 16px;
        font-size: 30px;
        cursor: pointer;
        margin-right: 30px;
        margin-top: -50px;
        float: right;
        border-radius: 12px;  
    }


    /* Darker background on mouse-over */
    .back-btn:hover, .home-btn:hover, .acc-btn:hover, .exit-btn:hover {
        background-color: darkorange;
    }


    .fieldset {
        border: solid;
        color: black;
        background:white;
        border-radius: 1em;
        margin: 2em 1em 1em;
        padding:0 1em 1em;
        width: 700px;
        height:350px;
        text-align: justify;
        font-size: 20px;
        position:relative; left: 5px; top:20px;
    }

    .legend {
        transform: translatey(-50%);
        width: max-content;
        background: white;
        padding: 0 0.15em;
    }

    .image-1 {
        position: absolute; left:800px; top:200px;

    }

    .image-2 {
        position: absolute; left:1010px; top:250px;

    }

  </style>

</head>
<body>
    <div class="container-fluid">

        <div class="header">
           <p>
               <strong class="title">Craft It!</strong><strong class="about"> Lesson</strong>
            </p>

            <a href="handcraft.html" style="text-decoration: none;"><button class="back-btn"><i class="fa fa-arrow-left"></i></button></a>
            <a href="" style="text-decoration: none;"><button class="home-btn"><i class="fa fa-home"></i></button></a>
            <a href="" style="text-decoration: none;"><button class="acc-btn"><i class="fa fa-user-circle-o"></i></button></a>
            <a href="" style="text-decoration: none;"><button class="exit-btn"><i class="fa fa-sign-out"></i></button></a>
        </div>

        <div class="fieldset">
            <h1 class="legend"> Apa itu anyaman? </h1></legend>
            <p>
                Anyaman bermaksud proses menyilangkan bahan-bahan daripada tumbuh-tumbuhan untuk dijadikan satu rumpan yang kuat dan boleh digunakan. Bahan-bahan tumbuhan yang boleh dianyam ialah lidi, rotan, akar, buluh, pandan dan mengkuang. Bahan-bahan ini biasanya mudah dikeringkan dan lembut. Menganyam merupakan salah satu aktiviti kraftangan yang telah diamalkan oleh masyarakat sejak dahulu lagi. Kebanyakannya menjurus kepada barangan seperti tikar, bakul, kelarai dan tudung saji.            
            </p>
          </fieldset>
    </div>

    <div class="image-1">
        <a href="https://ibb.co/Jt8D3D2"><img src="https://i.ibb.co/g9Qk4kw/tikar.jpg" alt="Tikar" border="0" width="200" height="300"></a>
    </div>

    <div class="image-2">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/2SgswsL/tudung-saji.jpg" alt="tudung-saji" border="0" width="300" height="300"></a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>