<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft It! Account Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

 <style>

    .title{
        font-size: 70px;
        color: darkorange;
        position: relative; top:20px;
    }

    .acc-page {
        font-size: 40px;
        color: darkorange;
        position: relative; top:20px;
    }

    .header {
        background-color: #f1f1f1;
        padding: 0px;
        text-align: center;
        height: 160px;
    }


     body {
        background-image: url("https://i.ibb.co/DrNZ1Yt/bground2.jpg");
        background-size: cover;
    }

        /* Style buttons */
     .back-btn, .home-btn {
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 20px;
        font-size: 30px;
        cursor: pointer;
        margin-left: 30px;
        margin-top: -50px;
        float: left;
        border-radius: 12px;
    }

    .exit-btn {
        position:relative; top:-1px; left:100px;
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 16px;
        font-size: 30px;
        cursor: pointer;
        margin-right: 140px;
        margin-top: -50px;
        float: right;
        border-radius: 12px;  
    }

    /* Darker background on mouse-over */
    .back-btn:hover, .home-btn:hover, .exit-btn:hover {
        background-color: darkorange;
    }

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        border: 1px solid cornflowerblue;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        position: relative; top:70px; left:500px;
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    /* Style the back side */
    .flip-card-back {
        background-color: cornflowerblue;
        color: white;
        transform: rotateY(180deg);
    }

    .text {
        position: relative; top:100px;
    }

  </style>

</head>
<body>
    <div class="container-fluid">
        <div class="header">
           <p>
               <strong class="title">Craft It!</strong><strong class="acc-page"> Account Page</strong>
            </p>
           <button class="back-btn" onclick="goBack()"><i class="fa fa-arrow-left"></i></button></a>
           <a href="student-homepage.html" style="text-decoration: none;"><button class="home-btn"><i class="fa fa-home"></i></button></a>
           <button class="exit-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-sign-out"></i></button>
        </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            Are you sure to logout?
            </div>
            <div class="modal-footer">
            <a href="courseware.html" style="text-decoration: none;"><button type="button" class="btn btn-primary">Logout</button></a>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
        </div>
    </div> 
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://i.ibb.co/d45Y5yQ/avatar.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
                <div class="text">
                    <div id="studentName"></div>
                    <h4>Student</h4>
                </div>
          </div>
        </div>
      </div>

</div>

    <script>
        function goBack() {
        window.history.back();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>