<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft It! Tutorial-page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>

    .title{
        font-size: 70px;
        color: darkorange;
        position: relative; top:20px;
    }

    .tutorial-page {
        font-size: 40px;
        color: darkorange;
        position: relative; top:20px;
    }

    .header {
      background-color: #f1f1f1;
      padding: 0px;
      text-align: center;
      height: 160px;
    }


     body {
        background-image: url("https://i.ibb.co/DrNZ1Yt/bground2.jpg");
        background-size: cover;
    }

    /* Style buttons */
    .back-btn, .home-btn {
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 20px;
        font-size: 30px;
        cursor: pointer;
        margin-left: 30px;
        margin-top: -50px;
        float: left;
        border-radius: 12px;
    }

    .exit-btn {
        position:relative; top:-1px; left:100px;
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 16px;
        font-size: 30px;
        cursor: pointer;
        margin-right: 30px;
        margin-top: -50px;
        float: right;
        border-radius: 12px;  
    }

    .acc-btn {
        position:relative; top:-1px; left:-90px;
        background-color: #6699ff;
        border: one;
        color: white;
        padding: 13px 16px;
        font-size: 30px;
        cursor: pointer;
        margin-right: 30px;
        margin-top: -50px;
        float: right;
        border-radius: 12px;  
    }


    /* Darker background on mouse-over */
    .back-btn:hover, .home-btn:hover, .acc-btn:hover, .exit-btn:hover {
        background-color: darkorange;
    }

    div.full-width { 
      position:relative;
      float:left;
      width: 100%;
    }
    .video {
      position: relative; top:50px;
      float: left;
      display: block;
      padding: 5px;
      width: 30%;
      left: 5%;
      pointer-events: none
    }
    iframe {
      width: 100%
    }

  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe-1 {
      position: absolute;
      display:inline-block;
      top: 50px;
      left: 0;
      bottom: 0;
      right: 20px;
      width: 35%;
      height: 35%;
  }

  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe-2 {
      position: absolute;
      display:inline-block;
      top: 70px;
      left: 0;
      bottom: 0;
      right: -60px;
      width: 35%;
      height: 35%;
  }

  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe-3 {
      position: absolute;
      display:inline-block;
      top: 50px;
      left: 0;
      bottom: 0;
      right: 20px;
      width: 35%;
      height: 35%;
  }

  .tutorial-1 {
        background-color: #0066ff; /* background */
        border: none; /* Remove borders */
        border-radius:10px;
        color: white; /* White text */
        padding: 12px 16px; /* Some padding */
        font-size: 25px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        position: relative; left:10px; top:-1px;
        pointer-events: auto;
  }

  .tutorial-2 {
        background-color: #0066ff; /* background */
        border: none; /* Remove borders */
        border-radius:10px;
        color: white; /* White text */
        padding: 12px 16px; /* Some padding */
        font-size: 25px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        position: relative; left:60px; top:-1px;
        pointer-events: auto;

  }

  .tutorial-3 {
        background-color: #0066ff; /* background */
        border: none; /* Remove borders */
        border-radius:10px;
        color: white; /* White text */
        padding: 12px 16px; /* Some padding */
        font-size: 25px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        position: relative; left:30px; top:-1px;
        pointer-events: auto;

  }

  .tutorial-1:hover, .tutorial-2:hover, .tutorial-3:hover {
        background-color: orange;
        color: white;
    } 

    .tutorial-1 span, .tutorial-2 span, .tutorial-3 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .tutorial-1 span:after, .tutorial-2 span:after, .tutorial-3 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top:0;
        right: -20px;
        transition: 0.5s;
    }

    .tutorial-1:hover span, .tutorial-2:hover span, .tutorial-3:hover span {
        padding-right: 25px;
    }
    .tutorial-1:hover span:after, .tutorial-2:hover span:after, .tutorial-3:hover span:after {
        opacity:1;
        right: 0;
    }

  </style>

</head>
<body>
    <div class="container-fluid">

        <div class="header">
           <p>
               <strong class="title">Craft It!</strong><strong class="tutorial-page"> Tutorial Page</strong>
           </p>

           <a href="handcraft.html" style="text-decoration: none;"><button class="back-btn"><i class="fa fa-arrow-left"></i></button></a>
           <button class="home-btn"><i class="fa fa-home"></i></button>
           <button class="acc-btn"><i class="fa fa-user-circle-o"></i></button>
           <button class="exit-btn"><i class="fa fa-sign-out"></i></button>
        </div>

        <div class="full-width">
          <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/g3gz64ZbQLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; modestbranding; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <a href="tutorial-1.html" id="playvideo"><button type="button" class="tutorial-1" style="vertical-align:middle"><span>Anyaman Kelarai Siku Kluang</span></button></a>
          </div>
          <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dJgr784zFKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; modestbranding; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <a href="tutorial-2.html" id="playvideo"><button type="button" class="tutorial-2" style="vertical-align:middle"><span>Anyaman Kincir Angin</span></button></a>
          </div>
          <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/MAO5bw1bkKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; modestbranding; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <a href="tutorial-3.html" id="playvideo"><button type="button" class="tutorial-3" style="vertical-align:middle"><span>Anyaman Central Diamond</span></button></a>
          </div>


</div>
    <script>
        $("#playvideo").click(function(){
        $("#video1")[0].src += "?autoplay=1";
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>