<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Studio Booking Session System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
 <style>
    .carousel .carousel-item {
      height: 250px;
    }

  .carousel-item img {
      position: absolute;
      object-fit:cover;
      top: 0;
      left: 0;
      min-height: 250px;
  }
  </style>

</head>
<body>
    <div class="container-fluid">
      
        <!--NavBar-->
        <div class="row">
            <div class="col"> 
              <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1003339d;">
                <a class="navbar-brand" href="home.html">Studio Booking Session System</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="home.html">Home</span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="booking.html">Booking</span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="view.html">View Bookings</span></a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                  <a href="login.html" class="btn btn-dark ml-3" role="button" aria-pressed="true">Log Out</a>
                </div>
              </nav>
            </div>
        </div>

    <!-- carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active img-fluid">
          <a href="https://ibb.co/jr7vgpj" target="_blank"><img src="https://i.ibb.co/jr7vgpj/Recording-Set.png" class="d-block w-100" alt="Recording-Set" border="0"></a>
          <div class="carousel-caption">
            <h3>Recording Studio</h3>
            <p>A place for your music concoction!</p>
          </div>
        </div>

        <div class="carousel-item">
          <a href="https://ibb.co/yqZFXyP" target="_blank"><img src="https://i.ibb.co/yqZFXyP/pic2.jpg" class="d-block w-100" alt="pic2" border="0"></a>
          <div class="carousel-caption">
            <h3>The Equipments</h3>
            <p>Tools for your muse</p>
          </div>
        </div>

        <div class="carousel-item">
          <a href="https://ibb.co/N617JcH" target="_blank"><img src="https://i.ibb.co/N617JcH/pic3.jpg" class="d-block w-100" alt="pic3" border="0"></a>
          <div class="carousel-caption">
            <h3>Recording Set</h3>
            <p>Your music genius starts here!</p>
          </div>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!--Jumbotron-->
      <div class="row">
        <div class="col">
          <div class="jumbotron">
            <h1 class="display-4">Bring your tunes to live with us!</h1>
            <p class="lead">A professional looking music studio with the richness of equipments and services.</p>
            <p class="lead">To make it easier, all you need is your creativity to stir up the concoction!</p>
            <hr class="my-4">
            <a class="btn btn-info" href="booking.html" role="button">I'm ready, lets rock on!</a>
          </div>
        </div>
      </div>
  </div>

  <!-- equipment list group -->
    <h3>Equipments List</h3>
    
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <a href="https://ibb.co/4ZMvct8" target="_blank"><img src="https://i.ibb.co/4ZMvct8/drum.jpg" class="card-img-top" alt="drum" border="0"></a>
            <div class="card-body">
              <h5 class="card-title">TAMA Superstar 5-piece drum kit</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="https://ibb.co/hfPPvSd" target="_blank"><img src="https://i.ibb.co/hfPPvSd/piano.jpg" class="card-img-top" alt="piano" border="0"></a>
            <div class="card-body">
              <h5 class="card-title">Yamaha P90 Stage Piano</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="https://ibb.co/0mtKYwZ" target="_blank"><img src="https://i.ibb.co/0mtKYwZ/marshall.jpg" class="card-img-top" alt="marshall" border="0"></a>
            <div class="card-body">
              <h5 class="card-title">Marshall MG101CFX Guitar Amp</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="https://ibb.co/44DyW5n" target="_blank"><img src="https://i.ibb.co/44DyW5n/mic.jpg" class="card-img-top" alt="mic" border="0"></a>
            <div class="card-body">
              <h5 class="card-title">Dynamic Mics (4)</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="https://ibb.co/J3KqMfk" target="_blank"><img src="https://i.ibb.co/J3KqMfk/audio-interface.jpg" class="card-img-top" alt="audio-interface" border="0"></a>
            <div class="card-body">
              <h5 class="card-title">Roland STUDIO-CAPTURE Audio Interface</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="https://ibb.co/Kzbxvxq" target="_blank"><img src="https://i.ibb.co/Kzbxvxq/soundcraft.jpg" class="card-img-top" alt="soundcraft" border="0"></a>
            <div class="card-body">
              <h5 class="card-title">Soundcraft Signature 22 mixer</h5>
            </div>
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>