    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book A Studio Room - Studio Session Booking App</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       
    </head>
    <body>
        <div class="container-fluid">
    
            <!--NavBar-->
            <div class="row">
              <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1003339d;">
                  <a class="navbar-brand" href="home.html">Studio Session Booking App</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item ">
                        <a class="nav-link" href="home.html">Home</span></a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="booking.html">Booking</span></a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="view.html">View Bookings</span></a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <a href="login.html" class="btn btn-dark ml-3" role="button" aria-pressed="true">Log Out</a>
                </div>
                </nav>
              </div>
          </div>
    
            <!--Jumbotron-->
            <div class="row">
              <div class="col">
                <div class="jumbotron">
                  <h1 class="display-4">"Life is one grand sweet song so start the music"</h1>
                  <h5>- Ronald Reagan</h5>
                  <br>
                  <p class="lead">We provide plenty of equipments and services so tell us what you need.</p>
                </div>
              </div>
            </div>
             
            <!--Booking Form-->
            <div class="row">
                <div class="col">
                    <p class="lead">Book instrument:</p>

                    <!-- bookInstrument
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="TAMA Superstar 5-piece drum kit" value="TAMA Superstar 5-piece drum kit" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            TAMA Superstar 5-piece drum kit
                        </label>
                      </div>  
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name=" Yamaha P90 Stage Piano" value=" Yamaha P90 Stage Piano" id="defaultCheck2">
                        <label class="form-check-label" for="defaultCheck2">
                            Yamaha P90 Stage Piano
                        </label>
                      </div>    
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="Marshall MG101CFX Guitar Amp" value="Marshall MG101CFX Guitar Amp" id="defaultCheck3">
                        <label class="form-check-label" for="defaultCheck3">
                            Marshall MG101CFX Guitar Amp
                        </label>
                      </div>  
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="Dynamic Mics (4)" value="Dynamic Mics (4)" id="defaultCheck4">
                        <label class="form-check-label" for="defaultCheck4">
                            Dynamic Mics (4)
                        </label>
                      </div>  
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="Roland STUDIO-CAPTURE Audio Interface" value="Roland STUDIO-CAPTURE Audio Interface" id="defaultCheck5">
                        <label class="form-check-label" for="defaultCheck5">
                            Roland STUDIO-CAPTURE Audio Interface
                        </label>
                      </div>  
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="Soundcraft Signature 22 mixer" value="Soundcraft Signature 22 mixer" id="defaultCheck6">
                        <label class="form-check-label" for="defaultCheck6">
                            Soundcraft Signature 22 mixer
                        </label>
                      </div>  
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="Tracker MT16" value="Tracker MT16" id="defaultCheck7">
                        <label class="form-check-label" for="defaultCheck7">
                          Tracker MT16
                        </label>
                      </div>  
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="Guitar Pedals & Amps" value="Guitar Pedals & Amps" id="defaultCheck8">
                        <label class="form-check-label" for="defaultCheck8">
                          Guitar Pedals & Amps
                        </label>
                      </div>  
                      <p id="p1"></p> -->


                    <!-- userMessage --> 
                      <div class="form-group">
                        <label for="userMessage">Additional request:</label>
                        <textarea class="form-control" id="userMessage" rows="3"></textarea>
                      </div>
    
                      <br>
                      <button type="submit" class="btn btn-primary" id="bookNow">Submit</button>
    
                </div>
            </div>
        </div>
        
    
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <!-- <script src="scripts/booking.js"></script> -->
    </body>
    </html>