<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>
*{
	box-sizing: border-box;
}
.login-page {
	width: 360px;
	padding: 20px 0 0;
	float: center;
	margin: auto;
}
.register-page {
	width: 360px;
	padding: 20px 0 0;
	margin: auto;
	float: center;
}
.form {
	position: relative;
	z-index: 1;
	background: #F0F8FF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 20px;
	text-align: center;
	float: left;
}
.form input{
	font-family: "Roboto", san-serif;
	outline:1;
	background: white;
	width:100%;
	border: 0;
	margin: 0 0 15px;
	padding:15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button{
	font-family: "Roboto" san-serif;
	text-transform: uppercase;
	outline: 0;
	background: #6699ff;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	cursor: pointer;
}
.form button:hover,.form button:active{
	background: #6495ED;
}
.form .message{
	margin: 15px 0 0;
	color: #003300;
	font-size: 12px;
}
.form .message a{
	color: #9999ff;
	text-decoration: none;
}

.header {
  padding: 30px;
  text-align: center;
  float: center;
  background-color: #1003339d;
  color: white;
  font-size: 30px;
}

</style>
</head>
<body>

	<div class="header">
		<h1>Welcome to Studio Booking Session System</h1>
	</div>

<!-- <div class="login-page">
<div class="form">
	<form class="login-form">
	<input type="username" id="username" placeholder="Username"/>
    <input type="password" id="password" placeholder="Password" required/>
    <button onclick="location.href='home.html'" type="button">Log In</button>
	<p class="message">Not Registered? <a href="register.html">Register</a>
	</p>
	</form>
</div>
</div> -->

<form>
	<div class="login-page">
		<div class="form">
			<input type="username" class="login-form" id="username" placeholder="Username">
			<input type="password" class="login-form" id="password" placeholder="Password">
		<button type="button" button onclick="location.href='home.html'">Log In</button>
		<p class="form-text text-muted">Not Registered? <a class="nav-link active" href="register.html"> Register</a></p>
		</div>
	</div>
</form>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="scripts/login.js"></script>

</body>
</html>