<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking List - Studio Booking Session System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
      
        <!--NavBar-->
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1003339d;">
              <a class="navbar-brand" href="home.html">Studio Booking Session System</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item ">
                    <a class="nav-link" href="home.html">Home</span></a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="booking.html">Booking</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="view.html">View Bookings</span></a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <a href="login.html" class="btn btn-dark ml-3" role="button" aria-pressed="true">Log Out</a>
              </div>
            </nav>
          </div>
      </div>

        <!--Jumbotron-->
        <div class="row">
          <div class="col">
            <div class="jumbotron">
              <h1 class="display-4">One more step and you're done!</h1>
              <p class="lead">Call them to confirm the booking</p>
            </div>
          </div>
        </div>
         
        <!--View List-->
        <button id="refreshList">Refresh</button>
        <div class="row">
            <div class="col">
                  <table class="table" id="viewList">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Pax</th>
                        <th scope="col">Slot</th> 
                        <th scope="col">Message</th> 
                        <th scope="col">Task</th>
                      </tr>
                    </thead>
                    <tbody>
                  </table>
            </div>
        </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="scripts/view.js"></script>

</body>
</html>